{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "noResolve": false,
        "sourceMap": true,
        "noEmit": false,
        "emitDeclarationOnly": false,
        "inlineSources": true
    },
    "include": [
        "./src"
    ]
}
